PORT=

# GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
GCS_BUCKET_NAME=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=
